spring.datasource.url= jdbc:postgresql://localhost:5432/finanzium
spring.datasource.username= postgres
spring.datasource.password= changeme

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false